<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student Dropout Prediction System - AI-powered dropout risk assessment">
    <title>Student Dropout Prediction App</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-mortarboard-fill me-2"></i>
                Dropout Prediction System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-house-fill me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="bi bi-info-circle-fill me-1"></i>About</a>
                    </li>
                    <li class="nav-item">
                        <!-- Theme Toggle Button -->
                        <button id="themeToggle" class="btn btn-theme-toggle">
                            <i class="bi bi-moon-stars-fill" id="themeIcon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <div class="hero-content">
                        <h1 class="hero-title">
                            <i class="bi bi-graph-up-arrow me-3"></i>
                            Student Dropout Prediction
                        </h1>
                        <p class="hero-subtitle">
                            AI-Powered Early Warning System for Student Success
                        </p>
                        <div class="hero-stats">
                            <div class="stat-item">
                                <i class="bi bi-cpu-fill"></i>
                                <span>ML Model</span>
                            </div>
                            <div class="stat-item">
                                <i class="bi bi-speedometer2"></i>
                                <span>{{ features|length }} Features</span>
                            </div>
                            <div class="stat-item">
                                <i class="bi bi-shield-check"></i>
                                <span>High Accuracy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <!-- Prediction Card -->
            <div class="prediction-card">
                <div class="card-header-custom">
                    <h2 class="card-title">
                        <i class="bi bi-clipboard-data me-2"></i>
                        Student Information Form
                    </h2>
                    <p class="card-subtitle">Enter student data to predict dropout risk</p>
                </div>
                
                <div class="card-body-custom">
                    <!-- Prediction Form -->
                    <form id="predictionForm">
                        <div class="row g-4">
                            {% for feature in features %}
                            <div class="col-md-6 col-lg-4">
                                <div class="form-floating">
                                    <input 
                                        type="number" 
                                        class="form-control feature-input" 
                                        id="feature_{{ loop.index }}" 
                                        name="{{ feature.name }}"
                                        placeholder="{{ feature.placeholder }}"
                                        min="{{ feature.min }}"
                                        max="{{ feature.max }}"
                                        step="{{ feature.step }}"
                                        required
                                    >
                                    <label for="feature_{{ loop.index }}">
                                        <i class="bi bi-pencil-square me-1"></i>
                                        {{ feature.name }}
                                    </label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Form Actions -->
                        <div class="form-actions">
                            <button type="submit" class="btn btn-predict" id="predictBtn">
                                <i class="bi bi-cpu me-2"></i>
                                Predict Dropout Risk
                                <span class="btn-loader" style="display: none;">
                                    <span class="spinner-border spinner-border-sm ms-2"></span>
                                </span>
                            </button>
                            <button type="reset" class="btn btn-reset">
                                <i class="bi bi-arrow-clockwise me-2"></i>
                                Reset Form
                            </button>
                        </div>
                    </form>

                    <!-- Loading Indicator -->
                    <div id="loadingIndicator" class="loading-indicator" style="display: none;">
                        <div class="spinner-grow text-primary" role="status"></div>
                        <div class="spinner-grow text-success" role="status"></div>
                        <div class="spinner-grow text-info" role="status"></div>
                        <p class="mt-3">Analyzing student data...</p>
                    </div>

                    <!-- Result Box -->
                    <div id="resultBox" class="result-box" style="display: none;">
                        <div class="result-content">
                            <div class="result-icon">
                                <i class="bi" id="resultIcon"></i>
                            </div>
                            <h3 class="result-title" id="resultTitle">Prediction Result</h3>
                            <div class="result-prediction" id="resultPrediction"></div>
                            <p class="result-message" id="resultMessage"></p>
                            <div class="result-actions">
                                <button class="btn btn-sm btn-outline-primary" onclick="closeResult()">
                                    <i class="bi bi-x-circle me-1"></i>Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About Section -->
            <div id="about" class="about-section">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="info-card">
                            <h3 class="info-title">
                                <i class="bi bi-info-circle-fill me-2"></i>
                                About This System
                            </h3>
                            <p class="info-text">
                                This AI-powered prediction system uses machine learning to identify students 
                                at risk of dropping out. By analyzing {{ features|length }} different factors including 
                                academic performance, demographics, and enrollment data, the system provides 
                                early warnings to help educational institutions implement timely interventions.
                            </p>
                            <div class="info-features">
                                <div class="info-feature-item">
                                    <i class="bi bi-check-circle-fill"></i>
                                    <span>Real-time predictions</span>
                                </div>
                                <div class="info-feature-item">
                                    <i class="bi bi-check-circle-fill"></i>
                                    <span>31 feature analysis</span>
                                </div>
                                <div class="info-feature-item">
                                    <i class="bi bi-check-circle-fill"></i>
                                    <span>SVM-based model</span>
                                </div>
                                <div class="info-feature-item">
                                    <i class="bi bi-check-circle-fill"></i>
                                    <span>Responsive design</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-text">
                        <i class="bi bi-code-slash"></i>
                        Built with Flask, Bootstrap 5 & Machine Learning
                    </p>
                    <p class="footer-copyright">
                        © 2025 Student Dropout Prediction System. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Theme Toggle Functionality
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeIcon');
        const body = document.body;

        // Load saved theme from localStorage
        const savedTheme = localStorage.getItem('theme') || 'light';
        body.setAttribute('data-theme', savedTheme);
        updateThemeIcon(savedTheme);

        // Theme toggle event listener
        themeToggle.addEventListener('click', () => {
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeIcon(newTheme);
            
            // Add animation effect
            body.style.transition = 'background-color 0.3s ease, color 0.3s ease';
        });

        function updateThemeIcon(theme) {
            if (theme === 'dark') {
                themeIcon.className = 'bi bi-sun-fill';
            } else {
                themeIcon.className = 'bi bi-moon-stars-fill';
            }
        }

        // Form Submission and Prediction
        const predictionForm = document.getElementById('predictionForm');
        const predictBtn = document.getElementById('predictBtn');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const resultBox = document.getElementById('resultBox');

        predictionForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Validate all fields are filled
            const formData = new FormData(predictionForm);
            const data = {};
            let isValid = true;

            for (let [key, value] of formData.entries()) {
                if (value === '') {
                    isValid = false;
                    alert(`Please fill in: ${key}`);
                    return;
                }
                data[key] = parseFloat(value);
            }

            // Show loading state
            predictBtn.disabled = true;
            predictBtn.querySelector('.btn-loader').style.display = 'inline-block';
            loadingIndicator.style.display = 'block';
            resultBox.style.display = 'none';

            try {
                // Send prediction request
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                // Hide loading
                loadingIndicator.style.display = 'none';
                predictBtn.disabled = false;
                predictBtn.querySelector('.btn-loader').style.display = 'none';

                if (result.success) {
                    // Show result
                    displayResult(result);
                } else {
                    // Show error
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                loadingIndicator.style.display = 'none';
                predictBtn.disabled = false;
                predictBtn.querySelector('.btn-loader').style.display = 'none';
                alert('An error occurred. Please try again.');
            }
        });

        function displayResult(result) {
            const resultIcon = document.getElementById('resultIcon');
            const resultPrediction = document.getElementById('resultPrediction');
            const resultMessage = document.getElementById('resultMessage');
            
            resultBox.style.display = 'block';
            
            // Set result class and icon
            if (result.result_class === 'success') {
                resultBox.className = 'result-box result-success';
                resultIcon.className = 'bi bi-check-circle-fill';
            } else {
                resultBox.className = 'result-box result-warning';
                resultIcon.className = 'bi bi-exclamation-triangle-fill';
            }
            
            // Set prediction text
            resultPrediction.innerHTML = `<strong>Prediction:</strong> ${result.prediction}`;
            resultMessage.textContent = result.message;
            
            // Scroll to result
            resultBox.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // Add animation
            resultBox.style.animation = 'none';
            setTimeout(() => {
                resultBox.style.animation = 'slideInUp 0.5s ease-out';
            }, 10);
        }

        function closeResult() {
            resultBox.style.display = 'none';
        }

        // Form reset handler
        predictionForm.addEventListener('reset', () => {
            resultBox.style.display = 'none';
        });

        // Add smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add input validation feedback
        const inputs = document.querySelectorAll('.feature-input');
        inputs.forEach(input => {
            input.addEventListener('input', function() {
                if (this.validity.valid) {
                    this.classList.remove('is-invalid');
                    this.classList.add('is-valid');
                } else {
                    this.classList.remove('is-valid');
                    this.classList.add('is-invalid');
                }
            });
        });

        // Add hover effects to form inputs
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>
