/*
=====================================================
  Student Dropout Prediction App - Custom Styles
  Modern, Responsive, Glassmorphism Design
=====================================================
*/

/* ===== ROOT VARIABLES ===== */
:root {
    /* Light Theme Colors */
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-card: rgba(255, 255, 255, 0.8);
    --bg-glass: rgba(255, 255, 255, 0.25);
    
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
    
    --border-color: #e2e8f0;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.2);
    
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: rgba(30, 41, 59, 0.8);
    --bg-glass: rgba(30, 41, 59, 0.4);
    
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-light: #94a3b8;
    
    --border-color: #334155;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.6);
}

/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
}

/* ===== NAVIGATION BAR ===== */
.navbar-custom {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--primary-color) !important;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: translateX(5px);
}

.nav-link {
    color: var(--text-primary) !important;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

.btn-theme-toggle {
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    margin-left: 1rem;
}

.btn-theme-toggle:hover {
    transform: rotate(180deg) scale(1.1);
    box-shadow: var(--shadow-md);
}

/* ===== HERO SECTION ===== */
.hero-section {
    background: var(--gradient-primary);
    padding: 4rem 0;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%23ffffff"></path></svg>') no-repeat bottom;
    background-size: cover;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.25);
}

.stat-item i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-item span {
    font-weight: 600;
    font-size: 0.95rem;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    padding: 2rem 0 4rem;
}

/* ===== PREDICTION CARD ===== */
.prediction-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease-out;
    transition: all 0.3s ease;
}

.prediction-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-5px);
}

.card-header-custom {
    background: var(--gradient-primary);
    padding: 2.5rem;
    text-align: center;
    color: white;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card-subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
    margin: 0;
}

.card-body-custom {
    padding: 3rem;
}

/* ===== FORM STYLES ===== */
.form-floating {
    position: relative;
    transition: all 0.3s ease;
}

.form-floating:hover {
    transform: translateY(-2px);
}

.feature-input {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-primary);
    transition: all 0.3s ease;
    height: calc(3.5rem + 2px);
}

.feature-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    background: var(--bg-secondary);
    outline: none;
}

.feature-input:valid {
    border-color: var(--success-color);
}

.feature-input.is-valid {
    border-color: var(--success-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2310b981' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.5rem) center;
    background-size: calc(0.75em + 0.5rem) calc(0.75em + 0.5rem);
}

.form-floating label {
    color: var(--text-secondary);
    padding: 1rem;
    transition: all 0.3s ease;
}

.form-floating .feature-input:focus ~ label,
.form-floating .feature-input:not(:placeholder-shown) ~ label {
    color: var(--primary-color);
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* ===== FORM ACTIONS ===== */
.form-actions {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-predict {
    background: var(--gradient-primary);
    border: none;
    color: white;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    display: inline-flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.btn-predict::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn-predict:hover::before {
    left: 100%;
}

.btn-predict:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-predict:active {
    transform: translateY(-1px);
}

.btn-predict:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-reset {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-reset:hover {
    background: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* ===== LOADING INDICATOR ===== */
.loading-indicator {
    text-align: center;
    padding: 3rem;
    animation: fadeIn 0.3s ease-in;
}

.loading-indicator .spinner-grow {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.5rem;
}

.loading-indicator p {
    margin-top: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ===== RESULT BOX ===== */
.result-box {
    margin-top: 3rem;
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    animation: slideInUp 0.5s ease-out;
    backdrop-filter: blur(20px);
    border: 2px solid;
}

.result-box.result-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success-color);
}

.result-box.result-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: var(--warning-color);
}

.result-content {
    position: relative;
}

.result-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.result-success .result-icon {
    color: var(--success-color);
    animation: scaleIn 0.5s ease-out;
}

.result-warning .result-icon {
    color: var(--warning-color);
    animation: shake 0.5s ease-out;
}

.result-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.result-prediction {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    background: var(--bg-secondary);
    border-radius: 15px;
    display: inline-block;
}

.result-success .result-prediction {
    color: var(--success-color);
}

.result-warning .result-prediction {
    color: var(--warning-color);
}

.result-message {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.result-actions {
    margin-top: 2rem;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    margin-top: 3rem;
}

.info-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.info-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.info-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.info-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.info-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.info-feature-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.info-feature-item:hover {
    transform: translateX(10px);
    background: var(--primary-color);
    color: white;
}

.info-feature-item i {
    color: var(--success-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}

.info-feature-item:hover i {
    color: white;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-text {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.footer-copyright {
    color: var(--text-light);
    margin: 0;
    font-size: 0.9rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-stats {
        gap: 1.5rem;
    }
    
    .stat-item {
        padding: 1rem 1.5rem;
    }
    
    .card-header-custom {
        padding: 2rem 1.5rem;
    }
    
    .card-title {
        font-size: 1.5rem;
    }
    
    .card-body-custom {
        padding: 2rem 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-predict,
    .btn-reset {
        width: 100%;
        justify-content: center;
    }
    
    .info-card {
        padding: 2rem 1.5rem;
    }
    
    .info-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.5rem;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
    
    .result-icon {
        font-size: 3rem;
    }
    
    .result-title {
        font-size: 1.3rem;
    }
    
    .result-prediction {
        font-size: 1.2rem;
    }
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* ===== UTILITY CLASSES ===== */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
